<?xml version="1.0" encoding="UTF-8"?>
<model package="notifications" baseClass="xPDOObject" platform="mysql" defaultEngine="MyISAM" version="1.1">
	<object class="SegmentNotifications" table="segment_notifications" extends="xPDOSimpleObject">
		<field key="title_notification" dbtype="text" phptype="string" null="false" />
		<field key="segment_setting_id" dbtype="int" precision="11" phptype="integer" null="false" />
		<field key="type_notification" dbtype="text" phptype="string" null="false" />
		<field key="date_of_creation" dbtype="timestamp" phptype="timestamp" null="false" default="CURRENT_TIMESTAMP" />
		<field key="date_of_editing" dbtype="timestamp" phptype="timestamp" null="false" default="0000-00-00 00:00:00" />
		<field key="date_last_notification" dbtype="timestamp" phptype="timestamp" null="false" default="0000-00-00 00:00:00" />
		<field key="promo" dbtype="text" phptype="string" null="false" />
		<field key="only_new_users" dbtype="int" precision="11" phptype="integer" null="false" default="0" />
		<field key="time_minutes" dbtype="text" phptype="string" null="false" />
		<field key="time_hours" dbtype="text" phptype="string" null="false" />
		<field key="time_days" dbtype="text" phptype="string" null="false" />
		<field key="time_months" dbtype="text" phptype="string" null="false" />
		<field key="time_days_week" dbtype="text" phptype="string" null="false" />
		<field key="timezone" dbtype="text" phptype="string" null="false" />
		<field key="active" dbtype="tinyint" precision="1" phptype="integer" null="false" default="1" />
	</object>
</model>