key: ms2_plugins
value: '{"msprsb":"{core_path}components\/msprsb\/ms\/index.php","sjscustomfields":"{core_path}components\/softjetsync\/model\/index.php"}'
xtype: textarea
namespace: minishop2
area: ms2_main
