id: 20
source: 1
type: option
name: cash_courier_payment
caption: 'Оплата наличными при получении'
category: 'Типы оплат'
elements: Да==1||Нет==0
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: 'a:2:{s:10:"allowBlank";s:4:"true";s:7:"columns";s:1:"1";}'
output_properties: 'a:0:{}'
content: ''
