id: 57
source: 1
type: text
name: integrationSelfCourierTime
caption: 'Время подачи "Самовывоз"'
description: 'Время подачи для отправки в интеграционную систему (в минутах).'
category: 'Время подачи'
elements: ''
display: default
properties: 'a:0:{}'
input_properties: 'a:5:{s:10:"allowBlank";s:4:"true";s:9:"minLength";s:0:"";s:9:"maxLength";s:0:"";s:5:"regex";s:0:"";s:9:"regexText";s:0:"";}'
output_properties: 'a:0:{}'

-----

60