id: 8
source: 1
type: migx
name: nutrition
caption: 'Дополнительные параметры'
category: Параметры
elements: ''
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: "a:7:{s:7:\"configs\";s:0:\"\";s:8:\"formtabs\";s:150:\"[\n{\"caption\":\"Информация\", \"fields\": [\n {\"field\":\"title\",\"caption\":\"Название\"},\n {\"field\":\"value\",\"caption\":\"Значение\"}\n]}\n]\";s:7:\"columns\";s:0:\"\";s:7:\"btntext\";s:0:\"\";s:10:\"previewurl\";s:0:\"\";s:10:\"jsonvarkey\";s:0:\"\";s:19:\"autoResourceFolders\";s:5:\"false\";}"
output_properties: 'a:0:{}'
content: ''
