id: 16
source: 1
type: migx
name: org_dels
caption: 'Типы подачи'
elements: ''
display: default
properties: 'a:0:{}'
input_properties: "a:7:{s:7:\"configs\";s:0:\"\";s:8:\"formtabs\";s:361:\"[\n{\n    \"caption\":\"Информация\",\n    \"fields\": [\n        {\n            \"field\":\"delivery\",\n            \"caption\":\"Доставка\"\n        },\n        {\n            \"field\":\"restaurant\",\n            \"caption\":\"В ресторане\"\n        },\n        {\n            \"field\":\"selfdelivery\",\n            \"caption\":\"Самовывоз\"\n        }\n    ]\n}\n]\";s:7:\"columns\";s:246:\"[\n{\"header\": \"Доставка\", \"sortable\": \"true\", \"dataIndex\": \"delivery\"},\n{\"header\": \"В ресторане\", \"sortable\": \"true\", \"dataIndex\": \"restaurant\"},\n{\"header\": \"Самовывоз\", \"sortable\": \"true\", \"dataIndex\": \"selfdelivery\"}\n]\";s:7:\"btntext\";s:0:\"\";s:10:\"previewurl\";s:0:\"\";s:10:\"jsonvarkey\";s:0:\"\";s:19:\"autoResourceFolders\";s:5:\"false\";}"
output_properties: 'a:0:{}'

-----

[
{"delivery":1, "restaurant":1, "selfdelivery":1}
]