id: 63
source: 1
type: checkbox
name: payment_types_restaurant
caption: 'Типы оплаты доступные для "В ресторане"'
description: 'Укажите доступные типы доставки для "В ресторане"'
category: 'Типы подач'
elements: "Apple Pay/Samsung Pay==1||\nОплата наличными при получении==3||\nОплата картой при получении==4"
display: delim
properties: 'a:0:{}'
input_properties: 'a:2:{s:10:"allowBlank";s:4:"true";s:7:"columns";s:1:"1";}'
output_properties: 'a:1:{s:9:"delimiter";s:1:",";}'

-----

1||3||4