<?xml version="1.0" encoding="UTF-8"?>
<model package="softjetsyncpricetypes" baseClass="xPDOObject" platform="mysql" defaultEngine="MyISAM" version="1.1">
	<object class="SoftjetsyncPriceTypes" table="softjetsync_price_types" extends="xPDOSimpleObject">
		<field key="uuid" dbtype="varchar" precision="36" phptype="string" null="false" index="index" />
		<field key="name" dbtype="varchar" precision="256" phptype="string" null="true" />
		<field key="currency" dbtype="varchar" precision="6" phptype="string" null="true" />

		<index alias="uuid_IDX" name="uuid_IDX" primary="false" unique="false" type="BTREE" >
			<column key="uuid" length="" collation="A" null="false" />
		</index>
	</object>
</model>