<?xml version="1.0" encoding="UTF-8"?>
<model package="migrations" baseClass="xPDOObject" platform="mysql" defaultEngine="MyISAM" version="1.1">
	<object class="Migrations" table="migrations" extends="xPDOSimpleObject">
		<field key="modx_table" dbtype="varchar" precision="255" phptype="string" null="false" />
		<field key="modx_field" dbtype="varchar" precision="255" phptype="string" null="false" />
		<field key="modx_sql" dbtype="text" phptype="string" null="false" />
	</object>
</model>