<?xml version="1.0" encoding="UTF-8"?>
<model package="segmsettings" baseClass="xPDOObject" platform="mysql" defaultEngine="MyISAM" version="1.1">
	<object class="SegmentSettings" table="segment_settings" extends="xPDOObject">
		<field key="segment_id" dbtype="int" precision="11" phptype="integer" null="false" index="pk"  generated="native" />
		<field key="segment_name" dbtype="text" phptype="string" null="false" />
		<field key="segment_settings" dbtype="text" phptype="string" null="false" />
		<field key="segment_createdon" dbtype="timestamp" phptype="timestamp" null="false" default="CURRENT_TIMESTAMP"  extra="on update current_timestamp" />
		<field key="segment_updatedon" dbtype="timestamp" phptype="timestamp" null="false" default="CURRENT_TIMESTAMP" />
		<field key="segment_comment" dbtype="longtext" phptype="string" null="false" />

		<index alias="PRIMARY" name="PRIMARY" primary="true" unique="true" type="BTREE" >
			<column key="segment_id" length="" collation="A" null="false" />
		</index>
	</object>
</model>